# springsecurity

./: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/tucker/securityapp/: SecurityAppApplication.java
security-app/src/main/java/com/tucker/securityapp/authentication/: AppLoginFailureHandler.java  AppLoginSuccessHandler.java  RedisTokenStore.java
security-app/src/main/java/com/tucker/securityapp/config/: TokenStoreConfig.java  TuckerAuthorizationServerConfig.java  TuckerResourceServerConfig.java
security-app/src/main/java/com/tucker/securityapp/validate/: RedisValidateCodeRepository.java  TuckerJwtTokenEnhancer.java
security-app/src/main/resources/: application-app.yml
security-app/src/test/java/com/tucker/securityapp/: SecurityAppApplicationTests.java
security-browser/: pom.xml
security-browser/src/main/java/com/tucker/securitybrowser/: SecurityBrowserApplication.java
security-browser/src/main/java/com/tucker/securitybrowser/authentication/: BrowserLoginFailureHandler.java  BrowserLoginSuccessHandler.java  BrowserLogoutSuccessHandler.java  LoginFailHandler.java  LoginSuccessHandler.java  TuckerLogoutSuccessHandler.java
security-browser/src/main/java/com/tucker/securitybrowser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
security-browser/src/main/java/com/tucker/securitybrowser/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/tucker/securitybrowser/session/: TuckerExpiredSessionStrategy.java
security-browser/src/main/java/com/tucker/securitybrowser/support/: SimpleResponse.java  SocialUserInfo.java
security-browser/src/main/java/com/tucker/securitybrowser/validate/: SessionValidateCodeRepository.java
security-browser/src/main/resources/: application-browser.yml  application.properties  application.yml
security-browser/src/main/resources/static/: login.html  register.html
security-browser/src/test/java/com/tucker/securitybrowser/: SecurityBrowserApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/com/tucker/securitycore/: SecurityCoreApplication.java
security-core/src/main/java/com/tucker/securitycore/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/com/tucker/securitycore/bean/: ImageCode.java  MyUserDetails.java  SimpleResponse.java  User.java  ValidateCode.java
security-core/src/main/java/com/tucker/securitycore/config/: BrowserSecurityConfig.java  SecurityCoreConfig.java  ValidateCodeBeanConfig.java
security-core/src/main/java/com/tucker/securitycore/controller/: BrowserSecurityController.java  CoreTestController.java  TestController.java  ValidateCodeController.java
security-core/src/main/java/com/tucker/securitycore/exception/: ValidateCodeException.java
security-core/src/main/java/com/tucker/securitycore/filter/: ValidateCodeFilter.java
security-core/src/main/java/com/tucker/securitycore/handler/: LoginFailHandler.java  LoginSuccessHandler.java
security-core/src/main/java/com/tucker/securitycore/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  MySocialProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SmsProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiChatProperties.java
security-core/src/main/java/com/tucker/securitycore/service/: UserDetailsServiceImp.java
security-core/src/main/java/com/tucker/securitycore/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
security-core/src/main/java/com/tucker/securitycore/social/: ConnectionSinUp.java  SocialConfig.java  TuckerSpringSocialConfigurer.java
security-core/src/main/java/com/tucker/securitycore/support/: SimpleResponse.java
security-core/src/main/resources/: application-browser.yml  application-core.yml  application.properties
security-core/src/main/resources/static/: login.html
security-core/src/test/java/com/tucker/securitycore/: SecurityCoreApplicationTests.java
security-demo/: .rebel.xml.bak  pom.xml
security-demo/src/main/java/com/tucker/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/java/com/tucker/securitydemo/annotation/: MyConstrain.java  MyConstraintValidator.java
security-demo/src/main/java/com/tucker/securitydemo/config/: MyConnectionSinUp.java  SecurityConfig.java
security-demo/src/main/java/com/tucker/securitydemo/controller/: FileController.java  MyConnectController.java  TestController.java  UserController.java
security-demo/src/main/java/com/tucker/securitydemo/entity/: FileInfo.java  User.java
security-demo/src/main/java/com/tucker/securitydemo/service/: UserDetailsServiceImp.java
security-demo/src/main/resources/: application-demo.yml  application.yml
security-demo/src/main/resources/static/connect/: status.html
security-demo/src/test/java/com/tucker/securitydemo/: SecurityDemoApplicationTests.java
security-demo/src/test/java/com/tucker/securitydemo/controller/: TestControllerTest.java
(+45 files in other folders)
